<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}

    /* 清除一些块级标签自带的内外边距 */
        h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,li,form{
            padding:0;
            margin:0;
        }
        /* h标签不加粗 */

        /* 清除ul前的小黑点，ol前面的序号 */
        ul,ol{
            list-style: none;
        }
        /* 清除a标签自带的下划线 */
        a{
            text-decoration:none;
            cursor:pointer;
        }
        img{
            display: block;
        }
html,body{
    width: 100%;
    height: 100%;
}

html{
    background: url("img/back.jpg") 0 0 no-repeat;
    background-size: cover;

}

#box{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    display: none;
    float: left;
}


#search_bar{
    position:absolute;
    left: 40%;
    top:300px;
    width: 500px;
    height: 45px;
    border-width:2px ;
    z-index: 99;
}

.title{
    position:absolute;
    top: -100px;
    left: 50px;
}

.title h2{
    font-size:50px;
    font-family:"华文楷体";
    text-align: center;
    color:#6c9bd8;
}

.title span{
    letter-spacing: 10px;
    font-size: 16px;
    font-family:"宋体";
    text-align: center;
    color:#6c9bd8;
}


#search{
    outline-style: none;
    float: left;
    border:none;
    width: 430px;
    height: 45px;
    display: block;
    font-size:16px;
    text-align: left;
    line-height: 45px;
    padding: 0;
    border-radius: 5px;
    text-indent: 12px;
    border-radius:4px 0 0 4px;
    background-color:rgba(255, 255, 255, 0.3);
    color:white;
}

#btn{
    color:white;
    outline-style: none;
    background: white;
    float: right;
    width: 70px;
    height: 45px;
    border:none;
    border-radius:0 4px 4px 0;
    cursor: pointer;
    background: url("img/search.jpg") 50% 50% no-repeat;
    background-size: cover;
    filter: alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity:0.5;
    opacity: 0.5;
}

.logo{
    position:absolute;
    top: -25px;
    left: -180px;
    width: 135px;
    height: 100px;
}

.rectangle{
    position:absolute;
    top: 5px;
    left: 5px;
    width: 75px;
    height: 80px;
    border: 4px solid white;
    border-right:none;
}

.top_line{
    position:absolute;
    top: -4px;
    right:-4px;
    height: 20px;
    border-right: 4px solid white;
}

.bottom_line{
    position:absolute;
    bottom: -4px;
    right:-4px;
    height: 20px;
    border-right: 4px solid white;
}

.right_line{
    position:absolute;
    width: 90px;
    border-bottom: 1px solid white;
    left: 40px;
    top: 12px;
}

.read{
    position:absolute;
    top: 28px;
    left: 15px;
    width: 140px;
    font-size: 30px;
    color:white;
    font-family:"华文楷体";
    letter-spacing: 5px;
}

.person{
    position:absolute;
    top: 55px;
    left: 15px;
    font-size: 13px;
    color:white;
}

#book_list{
    position:absolute;
    left: 33%;
    top:450px;
    width: 600px;
    background:rgba(231, 251, 255, 0.3);
}

#introduction{
    height: 120px;
    border-bottom:1px solid #89c7e5;
}

#information{
    padding-left: 110px;
    position:relative;
}

        #information h1{
            font-family:"宋体";
            font-weight: bolder;
            font-size: 26px;
            line-height: 35px;
        }
        #information h1 a{
            color:#89c7e5;
        }


       #txt p{
            margin-top: 5px;
            font-size: 14px;
            line-height: 25px;
            color:#89c7e5;
        }

        #txt #p1{
            border-bottom:1px dashed #89c7e5;
        }

        #txt #p2{
            padding:10px 30px;
            font-size: 12px;
        }


        #txt span{
            display: inline-block;
            width: 245px;
        }

        #txt b{
            font-weight: normal;
            color:#89c7e5;
        }

        #txt p a{
            color:#89c7e5;
        }


        #picture{
            width: 80px;
            height: 96px;
            background:#e1eded;
            position:absolute;
            top: 10px;
            left: 15px;
            background-position:center center;
            background-repeat:no-repeat;
        }



</style>
</head>
<body>
    <div id="box"></div>
    <div id="search_bar">
        <form method="get" action="SearchServlet">
            <input type="text" id="search" name="bookname">
            <input type="submit" id="btn">
        </form>


        <div class="title"><h2>小说汇</h2><span>海量小说任您搜索</span></div>

        <div class="logo">
            <div class="rectangle"><div class="top_line"></div><div class="bottom_line"></div></div>
            <div class="read">小说阅读</div>
            <div class="person">PPhu<div class="right_line"></div></div>
        </div>

        <script>
            function $(id){
                return document.getElementById(id);
            }

            $("search").onclick = function(event){
                event.stopPropagation();
                $("box").style.display = "block";
            }

            $("box").onclick = function(){
                $("box").style.display = "none";
            }
        </script>
    </div>

    <div id="book_list">

        <div id="introduction">
            <!-- 书籍简介 -->
            <div id="information">
                <!-- 书籍封面 -->
                <a href="##" id="picture"></a>
                <h1><a href="##">元尊</a></h1>
                <div id="txt">
                <p id="p1">
                    <span>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<b>天蚕土豆</b></span><span>最新章节：<a href="##">第1000章</a></span>
                </p>
                <p id="p2">
                    asdhquihwdiu
                </p>
            </div></div>
        </div>

        <div id="introduction">
            <!-- 书籍简介 -->
            <div id="information">
                <!-- 书籍封面 -->
                <a href="##" id="picture"></a>
                <h1><a href="##">圣墟</a></h1>
                <div id="txt">
                <p id="p1">
                    <span>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<b>天蚕土豆</b></span><span>最新章节：<a href="##">第1000章</a></span>
                </p>
                <p id="p2">
                    asdhquihwdiu
                </p>
            </div></div>
        </div>

        <div id="introduction">
            <!-- 书籍简介 -->
            <div id="information">
                <!-- 书籍封面 -->
                <a href="##" id="picture"></a>
                <h1><a href="##">圣墟</a></h1>
                <div id="txt">
                <p id="p1">
                    <span>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<b>天蚕土豆</b></span><span>最新章节：<a href="##">第1000章</a></span>
                </p>
                <p id="p2">
                    asdhquihwdiu
                </p>
            </div></div>
        </div>

        <div id="introduction">
            <!-- 书籍简介 -->
            <div id="information">
                <!-- 书籍封面 -->
                <a href="##" id="picture"></a>
                <h1><a href="##">圣墟</a></h1>
                <div id="txt">
                <p id="p1">
                    <span>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<b>天蚕土豆</b></span><span>最新章节：<a href="##">第1000章</a></span>
                </p>
                <p id="p2">
                    asdhquihwdiu
                </p>
            </div></div>
        </div>
    </div>
</body>
</html>